\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Подсчет фона\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{1}{2}}
\MT@newlabel{k}
\newlabel{graf_4}{{\caption@xref {graf_4}{ on input line 130}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерение \ensuremath  {\beta }-спектра\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты фита \ensuremath  {\beta }-спектра\relax }}{4}\protected@file@percent }
\newlabel{fit}{{3}{4}}
\newlabel{graf_kk}{{\caption@xref {graf_kk}{ on input line 168}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График Ферми-Кюри\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты фита Ферми-Кюри\relax }}{5}\protected@file@percent }
\newlabel{fit_k}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{5}\protected@file@percent }
